<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Movers</title>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Project Assets/index.css">
</head>

<body>
    <main>
        <div class="front-main">
            <div class="Nav-bar">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Movers</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <div class="button"><button class="Login" type="button">Log In</button>
                        <button class="Signup" type="button">Sign Up</button></div>
                </nav>
            </div>

            <div>
                <img class="i "> </div>

            <div>
                <p class="change">Change is inevitable but<br>tasking. Find your<br>reliable change partner</p>
            </div>
            <div>
                <p class="change2">In one roof, get the solutions to your<br>house moving nightmares</p>
            </div>
        </div>
        <div class="middle-main">
            <div>
                <img class="moving2" src="./Project Assets/moving2 1.png" alt="moving.png">
            </div>
            <div class="cuthehustle">
                <h2>Cut the Hustle</h2>
                <p>In this current tough economic<br> situations, living is already a hustle.<br>Why then should you
                    worry about<br> how you should move to live better?</p>
                <button class=learnmore type="button">Learn more</button>
            </div>
        </div>
        <div>
            <div>
                <h2>Our Top Movers</h2>
            </div>
            <div class="columns">
                <div class="columns">
                    <p><img class="ehem" src="./Project Assets/ehem 1.png" alt="trailjump.png">
                        <br>A<sup>+</sup> Movers</p>
                </div>
                <div class="columns">
                    <p><img class="Maridadi" src="./Project Assets/wewe 1.png" alt="maridadibox.png">
                        <br>Maridadi Home Logistics</p>
                </div>
                <div class="columns">
                    <p><img class="movers1" src="./Project Assets/movers 1.png" alt="ufalmemovers.png">
                        <br>Ufalme Movers</p>
                </div>
                <div class="columns">
                    <p><img class="chapchap1" src="./Project Assets/chapchap 1.png" alt="chapchap.png">
                        <br>Movers Chapchap</p>
                </div>
                <div class="columns">
                    <p><img class="mashinani" src="./Project Assets/mashinani 1.png" alt="mashinani.png">
                        <br>Songa Mashinani</p>
                </div>
                <div class="columns">
                    <p><img class="songa1" src="./Project Assets/songa 1.png" alt="songa.png">
                        <br>Upesi Logistics</p>
                </div>
            </div>
        </div>
        </div>
        <footer>
            <div>
                <p class="pfooter"><strong>Move at a tap of <span class="spanfooter">a button</span></strong></p</div>
                        <hr>
                    <div class="icons">
                    </div>
                    <!-- Add font awesome icons -->
                    <div class="fa">
                        <p><a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a></p>
                    </div>
                    <div class="columnsfooter">
                        <div>
                            <h3>Column Heading</h3>
                            <p><a href="#">Link goes here</a></p>
                            <p><a href="#">Link goes here</a></p>
                            <p><a href="#">Link goes here</a></p>
                            <p><a href="#">Link goes here</a></p>
                        </div>
                        <div>
                            <h3>Column Heading</h3>
                            <p><a href="#">Link goes here</a></p>
                            <p><a href="#">Link goes here</a></p>
                            <p><a href="#">Link goes here</a></p>
                            <p><a href="#">Link goes here</a></p>
                        </div>
                        <div>
                            <h3>Column Heading</h3>
                            <p><a href="#">Link goes here</a></p>
                            <p><a href="#">Link goes here</a></p>
                            <p><a href="#">Link goes here</a></p>
                            <p><a href="#">Link goes here</a></p>
                        </div>
                    </div>
        </footer>

    </main>
</body>

</html>